// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Or(a=reset, b=load, out=OoMs1);
    Not(in=load, out=NoAa);
    And(a=NoAa, b=inc, out=AoOa);
    Or(a=AoOa, b=reset, out=OoMs2);
    Inc16(in=RoIiMaAa, out=IoMb);
    Register(in=MoRi, load=true, out=RoIiMaAa);
    Mux4Way16(a=RoIiMaAa, b=IoMb, c=in, d=false, sel[0]=OoMs2, sel[1]=OoMs1, out=MoRi);
    And16(a=RoIiMaAa, b=true, out=out);
}